Fire up Python on Kali using python3
Paste this Code and enjoy

#!/usr/bin/env python3

# Morse code dictionary
morse = {
    ".-": "A", "-...": "B", "-.-.": "C", "-..": "D",
    ".": "E", "..-.": "F", "--.": "G", "....": "H",
    "..": "I", ".---": "J", "-.-": "K", ".-..": "L",
    "--": "M", "-.": "N", "---": "O", ".--.": "P",
    "--.-": "Q", ".-.": "R", "...": "S", "-": "T",
    "..-": "U", "...-": "V", ".--": "W", "-..-": "X",
    "-.--": "Y", "--..": "Z",
    "-----": "0", ".----": "1", "..---": "2", "...--": "3",
    "....-": "4", ".....": "5", "-....": "6", "--...": "7",
    "---..": "8", "----.": "9",
    ".-.-.-": ".", "--..--": ",", "..--..": "?", "-.-.--": "!",
    "---...": ":", "-.-.-.": ";", ".-..-.": "\"", "-....-": "-",
    "..--.-": "_", ".----.": "'", "-..-.": "/", "-.--.": "(",
    "-.--.-": ")", ".-...": "&", "---.": "=", ".-.-.": "+",
    ".-.-.": "@", "/": " "
}

def decode_morse_code(morse_code):
    # Split the morse code by spaces to get individual Morse symbols
    morse_code_elements = morse_code.strip().split(" ")
    # Decode each Morse symbol to the corresponding English character
    decoded_message = "".join(morse.get(code, '') for code in morse_code_elements)
    return decoded_message

def main():
    # Prompt the user for Morse code input
    morse_code_input = input("Enter the Morse code to be converted to English (use spaces to separate symbols): ")
    # Decode the input Morse code
    decoded_message = decode_morse_code(morse_code_input)
    # Print the decoded English message
    print("Decoded message:", decoded_message)

if __name__ == "__main__":
    main()
